// ignore_for_file: file_names

const Map<String, String> arAE = {
  "onBoarding_title_1": "ابحث عن طبيبك المناسب",
  "onBoarding_title_2": "الكشوفات والمواعيد",
  "onBoarding_title_3": "أفضل المزايا والعروض",
  "onBoarding_sup_title_1":
      "يمكنك التطبيق من البحث عن أفضل الأطباء أو أفضل المراكز الطبية والحجز المسبق للكشف",
  "onBoarding_sup_title_2":
      "يمكنك الآن أختيار مواعيد الحجز المناسبه لك من خلال مواعيد العمل المتاحة للطبيب",
  "onBoarding_sup_title_3":
      "الآن يمكنك الحصول على أفضل عروض الأطباء كما تحصل على خصومات عند اشتراكك في شركات تأمين",
  "next_": "التالي",
  "Join_us_now": "إنضم إلينا الآن",
  "log_in": "تسجيل الدخول",
  "welcome_again": "مرحبا بك مجددا",
  "enter_phone": "رقم الهاتف",
  "error_phone_field": "يجب ادخال رقم الهاتف",
  "enter_password": "ادخل كلمة مرور",
  "error_password_field": "يجب ادخال كلمة المرور",
  "or_sign_in_with": "أو سجل باستخدام",
  "sign_in_with_google": "المتابعة بواسطة جوجل",
  "sign_in_with_faceBook": "المتابعة بواسطة الفيس بوك",
  "forget_password?": "نسيت كلمة المرور ؟",
  "reset_password": "إسترجاع كلمة المرور",
  "forget_password": "نسيت كلمة المرور",
  "sub_title_forget_password":
      "من فضلك قم بإدخال رقم الهاتف الخاص بك حتي نقوم بإرسال كود التأكيد",
  "phone_number": "رقم الهاتف",
  "send_code": "إرسال الكود",
  "pin_code": "رمز التاكيد",
  "confirm_pin_code": "تأكيد رمز الاسترجاع",
  "confirm_pin_code_sub_title":
      "لقد قمنا بإرسال رمز التأكيد مكن من 6 أرقام على رقم الهاتف الخاص بك",
  "The_secret_code_must_not_be_less_than_6_characters":
      "يجب الا يقل كلمه المرور عن 6 رموز",
  "Please_Enter_Right_Email": "برجاء ادخال بريد الإلكترونى صحيح",
  "account_type": "نوع الحساب",
  "select_account_type": "من فضلك أختر نوع الحساب",
  "doctor_": "طبيب",
  "continue_register_as": "متابعة التسجيل ك",
  "error_clinic_name_field": "يجب ادخال اسم العيادة أو المركز",
  "medical_company": "شركة طبية",
  "medical_Center": "مركز طبي",
  "fresh_graduate": "خريج حديث",
  "new_account": "حساب جديد",
  "full_name": "الإسم كاملا",
  "Email_": "البريد الإلكتروني",
  "By_clicking_continue": "بالضغط على متابعة استمرار توافق على ",
  "Privacy_&_Usage_Policy": " سياسة الخصوصيه & الاستخدام",
  "contain_": "متابعة",
  "save_": "حفظ",
  "business_license": "رخصة العمل",
  "business_license_sup_title":
      "قم بتحميل صورة رخصة الممارسة المهنية الخاصة بك",
  "error_name_field": "يجب ادخال الاسم كامل",
  "error_email_field": "يجب ادخال البريد الاكتروني",
  "uplode_": "ارفع ملف",
  "save_contain": "الحفظ والمتابعة",
  "status_waiting_title": "الحالة: قيد الإنتظار",
  "status_waiting_sub_title":
      "شكرا لتسجيل حساب الأعمال الخاص بك معنا سيتم فحصه من خلال فريقنا والموافقة علي حسابك قريبا",
  "start_now_title": "ابدأ الآن  !",
  "start_now": "ابدأ الآن",
  "start_now_sub_title":
      "ابدأ الآن بإضافة أماكن العمل الخاصة بك وإضافة مواعيد العمل المتاحة ",
  "skip_": "تخطي",
  "clinic_name": "اسم العيادة أو المركز",
  "price_examination": "سعر الكشف",
  "error_price_examination_field": "يجب ادخال سعر الكشف",
  "anather_phone_number": "رقم هاتف آخر",
  "clinic_location": "موقع العيادة أو المركز",
  "error_clinic_location_filed": "يجب ادخال موقع العيادة أو المركز",
  "jop_time": "مواعيد العمل",
  "A_picture_of_the_clinic_or_center": "صورة العيادة أو المركز",
  "Detection_location_details": "تفاصيل أماكن الكشف",
  "location_setting": "ضبط الموقع",
  "must_set_city": "يجب ادخال المدينه",
  "city_": "المدينة",
  "build_num": "رقم المبني",
  "error_build_num_field": "يجب ادخال رقم المبني",
  "flat_and_flour_num": "رقم الشقه و الدور و الطابق",
  "error_flat_and_flour_num_field": "يجب ادخال رقم الشقه و الدور و الطابق",
  "sp_marker": "علامه مميزة",
  "error_sp_marker_field": "يجب ادخال علامه مميزة",
  "insurance_companies": "شركات التأمين",
  "delete_success": "تم الحذف بنجاح",
  "empty_insurance_company_title": "ليس لديك شركات تأمين بعد من فضلك قم بإضافة شركات  التأمين المشترك فيها",
  "empty_services_title":
      "! ليس لديك خدمات بعد قم بإضافة الخدمات التي تقوم بتقديمها للمريض",
  "empty_assistant_title":
      "ليس لديك أي مساعدين بعد ! قم بإضافه بيانات المساعدين لك",
  "empty_doctor_title": "! لم تقم بإضافة أطباء بعد",
  "empty_doctor_title_subtitle": "قم بإضافة أطباء المركز وبيانات كل طبيب",
  "Service_cost:": "تكلفة الخدمة:",
  "duration_of_service:": "مدة الخدمة:",
  "my_services": "خدماتي",
  "services_details": "تفاصيل الخدمه",
  "select_clinic": "أختر العيادة",
  "must_select_clint": "من فضلك أختر العيادة",
  "services_type": "نوع الخدمة",
  "must_select_services_type": "من فضلك أختر نوع الخدمة",
  "services_duration": "مدة الخدمة",
  "must_select_services_duration": "من فضلك أختر مدة الخدمة",
  "services_cost": "تكلفة الخدمة",
  "must_select_services_cost": "من فضلك أختر تكلفة الخدمة",
  "select_service": "أختر الخدمة",
  "assistant_data": "بيانات المساعد",
  "assistant_name": "اسم المساعد",
  "must_select_assistant_name": "يجب ادخال اسم المساعد",
  "start_time": "بداية الفترة",
  "end_time": "نهاية الفترة",
  "number_of_visits": "عدد الحجوزات الطارئة",
  "enter_work_time": "ضبط فترات العمل",
  "start_duration": "بداية الفترة",
  "Offers_and_discounts": "العروض والخصومات",
  "empty_Offers_and_discounts":
      "ليس لديك أي عروض وخصومات بعد ! قم بإضافه العروض والخصومات التي تريد عرضها للمرضي",
  "waited_": "معلق",
  "accept_": "مقبول",
  "add_offer": "إضافة عرض",
  "offer_name": "مسمي العرض",
  "error_offer_name": "يجب ادخال مسمي العرض",
  "select_services": "أختر الخدمات",
  "error_select_services": "يجب ادخال أختر الخدمات",
  "set_offer_duration": "حدد مدة العرض",
  "error_set_offer_duration": "يجب تحدد مدة العرض ",
  "price_before_discount": "السعر قبل الخصم",
  "error_price_before_discount": "يجب ادخال السعر قبل الخصم",
  "price_after_discount": "السعر بعد الخصم",
  "error_price_after_discount": "يجب ادخال السعر بعد الخصم",
  "offer_details": "تفاصيل العرض",
  "error_offer_details": "يجب ادخال تفاصيل العرض",
  "booking_details": "تفاصيل الحجز",
  "error_booking_details": "يجب ادخال تفاصيل الحجز",
  "offer_photo": "صورة العرض",
  "must_be_set_photo": "يجب اضافه صوره اولا",
  "To_": "الي",
  "Day_": "يوم",
  "years_of_experience": "عدد سنوات الخبرة",
  "rate_": "تقييم",
  "patients_": "المرضي",
  "my_general_data": "بياناتي العامة",
  "my_certification": "شهاداتي",
  "examination_and_clinic_data": "بيانات الكشف والعيادات",
  "my_data": "بياناتي",
  "my_posts": "منشوراتي",
  "No_years_of_experience_yet": "لا يوجد سنوات خبرة بعد",
  "three_is_no_specialty_yet": "لا يوجد تخصص بعد",
  "add_specialty": "أضف تخصصك",
  "Enter_years_of_experience": "أدخل سنة التخرج",
  "graduation_year": "سنة التخرج",
  "error_graduation_year_field": "يجب إضافة سنة التخرج",
  "Degree_": "الدرجة العلمية",
  "must_set_Degree": "يجب ارفاق الدرجة العلمية",
  "Specialization_": "التخصص",
  "Specializations_": "التخصصات",
  "must_setSpecialization": "يجب ارفاق التخصص",
  "add_info": "إضافة معلومات",
  "error_add_info_field": "يجب إضافة معلومات",
  "mal_doctor": "دكتور",
  "female_doctor": "دكتورة",
  "type_": "النوع",
  "photo_of_Work_licenses": "صورة رخصة العمل",
  "must_set_photo_of_Work_licenses": "يجب ارفاق صورة رخصة العمل",
  "must_set_graduation_certificate_image": "يجب ارفاق صورة شهادة التخرج",
  "must_set_avatar": "يجب ارفاق الصورة",
  "must_set_photo_of_clinic_or_center": "يجب ارفاق صورة العيادة أو المركز",
  "personal_info": "بياناتي الشخصية",
  "personal_page": "الملف الشخصي",
  "add_jop_offer": "إضافة فرصة عمل",
  "Job_requirements": "متطلبات الوظيفة",
  "enter_address": "ادخل العنوان",

  "must_enter_address": "يجب ادخال العنوان",
  "enter_jop": "ادخل الدوام",
  "must_enter_jop_": "يجب ادخل الدوام",
  "job_description": "وصف للوظيفة",
  "salary_": "الراتب",
  "add_other_requirements": "اضف متطلبات اخر",
  "select_state": "اختر المنطقه",
  "must_select_state": "يجب اختر المحافظه",
  "select_city": "اختر المدينه",
  "must_select_city": "يجب اختيار المدينه",
  "search_": "ابحث",
  "Job_classification": "تصنيف الوظائف",
  "Job_request": "طلب عمل",
  "graduation_certificate_image": "صورة شهادة التخرج",
  "contact_with_us": "التواصل بالبريد",
  "text_of_message": "نص الرسالة",
  "error_text_of_message": "يجب ادخال نص الرسالة",
  "send_": "ارسال",
  "enter_university": "ادخل الجامعه",
  "error_enter_university_field": "يجب ادخال الجامعه",
  "enter_year_of_graduation": "ادخل سنه التخرج",
  "error_enter_year_of_graduation_field": "يجب ادخال سنه التخرج",
  "enter_university_degree": "ادخل التقدير الجامعي",
  "error_enter_university_degree_field": "يجب ادخال التقدير الجامعي",
  "universities_": "الجامعات",
  "excellence_": "امتياز",
  "very_good": "جيد جدا",
  "good_": "جيد",
  "acceptable_": "مقبول",
  "must_enter_graduation_certificate_image": "يجب ارفاق صوره شهاده التخرج",
  "attach_your_CV": "ارفاق السيرة الذاتية",
  "must_attach_your_CV": "يجب ارفاق السيرة الذاتية",
  "must_attach_your_avatar": "يجب ارفاق الصوره الشخصيه",
  "show_more": "عرض المزيد",
  "show_less": "عرض اقل",
  "info_about_doctor": "معلومات عن الطبيب",
  "beginning_of_the_period": "بداية الفترة",
  "ending_of_the_period": "نهاية الفترة",
  "number_of_emergency_bookings": "عدد الحجوزات الطارئة",
  "center_doctors": "أطباء المركز",
  "doctor_name_text_field": "اسم الطبيب",
  "error_doctor_name_text_field": "يجب ادخال اسم الطبيب",
  "jop_title": "المسمي الوظيفي",
  "error_jop_title_field": "يجب ادخال المسمي الوظيفي",
  "jop_title_and_specialization": "المسمي الوظيفي والتخصص كاملا",
  "error_jop_title_and_specialization_field": "المسمي الوظيفي والتخصص كاملا",
  "add_post": "إضافة منشور",
  "publishing_": "نشر",
  "Write_your_description_here": "أكتب وصف هنا...",
  "share_with": "المشاركة مع",
  "all_followers": "كل المتابعين",
  "medical_companies": "الشركات الطبية",
  "dental_labs": "معامل الأسنان",
  "Alumni_": "الخريجين",
  "medical_center": "المركز الطبيه",
  "custom_": "مخصص",
  "dental_lab": "معمل أسنان",
  "please_select_your_account": "من فضلك صنف حسابك",
  "Responsible_name": "اسم مسئول",
  "error_responsible_name_field": "يجب ادخال اسم مسئول",
  "Administrators_phone_number": "رقم هاتف المسئول",
  "error_Administrators_phone_number_field": "يجب ادخال رقم هاتف المسئول",
  "must_add_account_avatar": "يجب اضافه صوره الحساب",
  "image_of_commercial_registration_and_tax_card":
      "صورة السجل التجاري والبطاقة الضريبية",
  "image_of_commercial_registration_and_tax_card_sub_title":
      "قم بإضافة بيانات السجل التجاري والبطاقة الضريبية الخاصه بك",
  "commercial_registration_data": "بيانات السجل التجاري",
  "commercial_registration_num": "رقم السجل التجاري",
  "must_set_commercial_registration_image": "يجب ارفاق صوره السجل التجاري",
  "error_commercial_registration_num_field": "يجب ادخال رقم السجل التجاري",
  "tax_record_data": "بيانات السجل الضريبي",
  "must_set_tax_record_image": "يجب ارفاق صوره السجل الضريبي",
  "tax_record_num": "رقم البطاقة الضريبية",
  "error_tax_record_num_field": "يجب ادخال رقم البطاقة الضريبي",
  "must_upload_file": "يجب ارفاق الملفات",
  "Empty_Detection_location_details":
      "! ليس لديك أماكن للكشف بعد قم بإضافة أماكن العمل الخاصة بك",
  "must_select_year": "يجب اختيار السنه",
  "graduation_certificate": "شهادة التخرج",
  "upload_a_photo_of_your_graduation_certificate":
      "قم بتحميل صورة شهادة التخرج الخاصة بك",
  "center_branches": "فروع المركز",
  "my_products": "منتجاتي",
  "products_": "المنتجات",
  "company_products": "منتجات الشركة",
  "Profile_": "حسابي",
  "Notification_": "الإشعارات",
  "fav_list": "قائمة مفضلاتي",
  "saved_list": "قائمة المحفوظات",
  "lan_": "اللغة",
  "Privacy_policy": "سياسة الخصوصية",
  "terms_and_Conditions": "الشروط و الأحكام",
  "support_": "الدعم",
  "log_out": "تسجيل الخروج",
  "next_visit": "الحجز التالي",
  "new_visits": "الحجوزات الجديدة",
  "no_visits_yet": "ليس لديك حجوزات بعد",
  "jobs": "وظائف",
  'social_media': 'تواصل إجتماعي',
  'medical_products': 'منتجات طبية',
  'no_certification_yet_title': 'لم تقم برفع أي شهادات بعد !',
  'no_certification_yet_sup_title':
      'لم تقم برفع أي شهادات بعد  ,ابدأ الآن بإضافة صور شهاداتك حتا يتمكن الجميع من رؤيتها',
  'E_G_': 'ريال',
  'duration_offer': 'العرض ساري حتي ',
  'no_service_selected_title': 'لا يوجد خدمات بعد',
  'no_service_selected_sup_title': 'برجاء اضافه خدمات لك اولا',
  'loading_Data': 'جاري تحميل البيانات...',
  'no_Specialization': 'لا يوجد تخصص',
  'no_job_time_yet': 'لا يوجد موعيد عمل بعد',
  'select_branch': 'اختر الفرع',
  'You_have_not_shared_any_posts_yet': 'لم تقم بمشاركة أي منشور بعد',
  'must_select_state_first': 'لابد من اختيار المحافظه اولا',
  'There_are_no_products_to_display': 'لا يوجد منتجات لعرضها !',
  'product_name': 'اسم المنتج',
  'error_product_name_field': 'يجب ادخال اسم المنتج',
  'Expiration_date': 'تاريخ الصلاحية',
  'error_expiration_date_field': 'يجب ادخال تاريخ الصلاحية',
  'choose_the_category': 'اختر التصنيف',
  'error_choose_the_category_field': 'يجب ادخال اختر التصنيف',
  'product_rating': 'تصنيف المنتج',
  'error_product_rating_field': 'يجب اختيار تصنيف المنتج',
  'error_Product_Description_field': 'يجب ادخال وصف المنتج',
  'Product_Description': 'وصف المنتج',
  'How_to_use': 'طريقة الاستخدام',
  'error_How_to_use_field': 'يجب ادخال طريقة الاستخدام',
  'Add_a_picture_of_the_product': 'اضافة صورة للمنتج',
  'Error_Add_a_picture_of_the_product': 'يجب اضافه اضافة صورة للمنتج',
  'You_can_add_up_to_4_photos': 'يمكنك اضافة حتي 4 صور',
  'error_You_can_add_up_to_4_photos': 'يمكنك اضافة حتي 4 صور فقط',
  'must_set_product_images': 'يجب ارفاق صور المنتج',
  'add_product': 'اضافه منتج',
  'following_': 'أتابع',
  'followers_': 'المتابعَين',
  'Reservations_': 'الحجوزات',
  'state_is_empty': 'لا يوجد محافظات',
  'inquire_about_product_price': 'الإستعلام عن سعر المنتج',
  'company_message': 'مراسلة الشركة',
  'Request_for_price': 'طلب عرض سعر',
  'Edit_': 'تعديل',
  'Delete_': 'حذف',
  'full_time': 'دوام كلى',
  'part_time': 'دوام جزئى',
  'no_found_cv': 'لا يوجد سيره ذاتيه',
  'block_account': 'حظر الحساب',
  'report_': 'ابلاغ',
  'follow_': 'متابعة',
  'un_follow': 'الغاء المتابعة',
  'Doctor_data': 'بيانات الطبيب',
  'medical_data': 'بيانات طبيه',
  'Doctor_services': 'خدمات الطبيب',
  'services_': 'الخدمات',
  'work_data': 'بيانات العمل',
  'Waiting_time': 'مدة الإنتظار',
  'Detection_price': 'سعر الكشف',
  'doctors_certificate': 'شهادات الطبيب',
  'Doctors_clinics': 'عيادات الطبيب',
  'upload_certification_success': 'تم الرفع بنجاح',
  'Faculty_of_Dentistry': 'كلية طب الاسنان',
  'overall_rating': 'التقدير العام',
  'C-V': 'السيرة الزاتية',
  'Company_History': 'تاريخ الشركة',
  'about_company': 'عن الشركة',
  'error_about_company_field': 'عن الشركة',
  'change_lan': 'تغيير اللغة',
  'Select_the_language_in_which_you_want_to_proceed_in_the_application':
      'حدد اللغة التي تريد المتابعة في التطبيق من خلالها',
  "doctors_": "الاطباء",
  "job_details": "تفاصيل الوظيفة",
  "do_not_have_account_yet": "ليس لديك حساب بعد ؟",
  "Create_an_account": "إنشاء حساب",
  "create_new_password": "ادخل كلمة المرور الجديدة",
  "new_password": "كلمة المرور الجديدة",
  "confirm_new_password": "كلمة المرور الجديدة",
  "error_confirm_password_field": "كلمة المرور غير متطابقه",
  "old_password": "كلمة المرور القديمه",
  "error_new_password_field": "يجب ادخال كلمة المرور الجديدة",
  "change_password": "تغير الرمز السري",
  "home_": "الرئيسية",
  "jobs_": "الوظائف",
  "social_": "تواصل",
  "store_": "المتجر",
  "My_requests": "طلباتي",
  "all_requests": "كل الطلبات",
  "Full_time": "دوام كامل",
  "from_": "من",
  "E_G_P": "ريال",
  "job_description_": "وصف الوظيفة",
  "Apply_for_a_job": "التقديم علي الوظيفة",
  "Jobs_chances": "فرص العمل",
  "Job_requests": "طلبات توظيف",
  "Delivery_to": "التوصيل الي",
  "notifications_": "الإشعارات",
  "Payment_Packages": "باقات الدفع",
  "Month_": "شهر",
  "3_Month": "3 شهور",
  "6_Month": "6 شهور",
  "year_": "سنة",
  "special_package": "باقة مميزة",
  "per_year": "سنويا/",
  "subscribe_now": "اشترك الآن",
  "renewed_at_a_price": "يتجدد بسعر",
  "Comments_": "التعليقات",
  "Write_a_comment": "اكتب تعليقا",
  "liked_me": "اعحبني",
  "Terms_and_Conditions": "الشروط والاحكام",
  "common_questions": "الأسألة الشائعة",
  "the_support": "الدعم",
  "Get_answers_to_all_your_questions_instantly":
      "احصل على إجابات لكل استفساراتك فورا",
  "Send_your_message_and_we_will_reply_to_you_on_your_email":
      "ارسل رسالتك ونقوم بالرد عليك على بريدك الإلكتروني",
  "all_product": "كل المنتجات",
  "company_data": "بيانات الشركه",
  "all_company": "كل الشركات",
  "ratting_": "تقييم",
  "closed_now": "مغلق الان",
  "opened_now": "مفتوح الان",
  "View_the_company_is_products": "عرض منتجات الشركة",
  "You_do_net_have_a_wishlist_to_display":
      " ! لا يوجد لديك قائمة مفضلات لعرضها",
  "Latest_Products": "أحدث المنتجات",
  "_search_": "بحث",
  "New_": "جديدة",
  "pending_": "قيد الأنتظار",
  "finished_": "منتهية",
  "Adjust_work_settings": "ضبط اعدادات العمل",
  "Choose_the_type_of_booking_reception": "اختر نوع استقبال الحجوزات",
  "Accepting_same_day_reservations": "قبول الحجوزات ف نفس اليوم",
  "Accepting_reservations_the_day_before": "قبول الحجوزات قبلها بيوم",
  "Receiving_reservations": "استقبال الحجوزات",
  "error_Receiving_reservations_field": "يجب اختيار نوع استقبال الحجوزات",
  "Detection_time": "مدة الكشف",
  "error_Detection_time_field": "يجب ادخال مدة الكشف",
  "work_hours": "ساعات العمل",
  "duration_": "الفترة",
  "add_duration": "إضافة  فترة",
  "View_biography": "عرض السيرة الذاتية",
  "share_post": "مشاركة المنشور",
  "Write_the_content_of_the_post": "اكتب محتوي المنشور",
  "Query_requests": "طلبات الاستعلام",
  "Raw_materials": "مواد خام",
  "no_followers_yet": "! لا يوجد لديك قوائم تتابعها بعد لعرضها",
  "no_following_yet": "! لا يوجد لديك قوائم متابعين بعد لعرضها",
  "posts_": "المنشورات",
  "data_": "البيانات",
  "no_notification_yet": "لا يوجد اشعارات بعد لعرضها",
  "Apply_for_a_job_successFly": "تم التقديم بنجاح",

// new key
  "address_": "العنوان",
  "save_location": "حفظ الموقع",
  "contain_data": "برجاء استكمال البيانات",
  "welcome": "أهلا",
  "offers_": "العروض",
  "new_booking": "كشف جديد",
  "accept_booking": "تم القبول",
  "ended_booking": "كشف منتهي",
  "cancel_booking": "تم الالغاء",
  "cancel": "الغاء",
  "cancel_visit": "الغاء الحجز",
  "waiting": "قيد الانتظار",
  "finished": "المنتهية",
  "booking": "احجز",
  "book": "حجز",
  "ClosestDoctors": "اطباء قريبه منك",
  "ClosestCenter": "مراكز قريبه منك",
  "state": "المحافظه",
  "flat_num": "رقم الشقه",
  "book_now": "احجز الآن",
  "Services_provided_by_the_doctor": "الخدمات التي يقدمها الطبيب",
  "all_services": "كل الخدمات",
  "all_doctor": "كل الاطباء",
  "show": "عرض",
  "latest_offers": "أحدث العروض",
  "empty_search_title": " ! لا يوجد نتائج بحث",
  "general_setting": "الاعدادات العامة",
  "my_account_settings": "اعدادات حسابي",
  "about_app": "عن التطبيق",
  "general_rate": "التقييم العام",
  "choose_time": "أختر الفتره المناسبه",
  "to": "الي",
  "add_another_service": "اضافة خدمات أخري",
  "patient_name": "اسم المريض",
  "adg": "العمر",
  "choesed": "اختياري",
  "notes": "ملاحاظات",
  "description_or_type_note": "قم بوصف حالتك , او اكتب اي تعليق للطبيب",
  "contain_booking": "متابعة الحجز",
  "upload_photo": "رفع صوره",
  "Payment": "الدفع",
  "promo_code": "كود الخصم",
  "confirm": "تطبيق",
  "no_time_in_this_time": "لا يوجد مواعيد ف تلك الفتره",
  "available_booking": "متاح الحجز",
  "un_available_booking": "غير متاح الحجز",
  "center_doctor": "دكتور المركز",
  "empty_insurance_title": "لا يوجد لديك شركات تأمين",
  "discount_value": "قيمة الخصم",
  "total_price": "السعر الكلي",
  "added_services": "الخدمات المضافة",
  "success_booking": "تم حجز الطبيب بنجاح",
  "my_booking": "حجوزاتي",
  "sorted_by": "ترتيب حسب",
  "high_rate": "الأعلى تقييما",
  "high_price": "الأعلى سعرا",
  "low_price": "الأقل سعرا",
  "low_waiting_time": "أقل مدة انتظار",
  "all_center": "كل المراكز",
  "empty_rate": "لا يوجد تقيمات بعد",
  "empty_booking": "لا يوجد حجوزات بعد",
  "all_rate": "كل التقيمات",
  "patient_details": "بيانات المريض",
  "patient_note": "ملاحظه المريض",
  "add_rate": "إضافة تقييم",
  "How_was_your_experience_with_us?": "كيف كانت تجربتك معنا ؟",
  "add_comment": "اضف تعليقا",
  "error_add_comment": "يجب اضافه تعليقا",
  "send_rate": "ارسال التقييم",
  "the_search": "البحث",
  "filter": "فلتر البحث",
  "Title": "اللقب",
  "pound": "جنية",
  "to_day": "اليوم",
  "tomorrow": "غدا",
  "eny_day": "أي يوم",
  "available_date": "المواعيد المتاحة",
  "add_insurances": "اضف شركات تامين",
  "customer_ratting": "تقييمات الزائرين",
  "no_doctor_fount_in_this_branch": "لا يوجد اطباء لهذا الفرع",
  "no_services_selected": "لا يوجد خدمات مختاره",
  "no_insurance_companies_selected": "لا يوجد شركات تامين مختاره",
  "view_all": "عرض الكل",
  "country_keys": "مفاتيح البلاد",
  "delete_account": "حذف الحساب",

};
