// ignore_for_file: file_names

const Map<String, String> enUS = {

"onBoarding_title_1": "Lists and dates",
"onBoarding_title_2": "social communication",
"onBoarding_title_3": "Medical products",
"onBoarding_title_4": "Recruitment",
"onBoarding_sup_title_1":
" You can now receive patient reservations through the application and respond with approval or rejection",
"onBoarding_sup_title_2":
"You can now view the latest news of doctors and medical news and interact with it. You can also post more",
"onBoarding_sup_title_3":
"You can now view the latest news of doctors and medical news and interact with it. You can also post more",
"onBoarding_sup_title_4":
"You can apply to search for work within a medical center or find a doctor for work or training as a medical center",
"next_": "next",
"Join_us_now": "Join us now",
"log_in": "sign in",
"welcome_again": "welcome again",
"enter_phone": "phone number",
"error_phone_field": "Phone number must be inserted",
"enter_password": "Enter a password",
"error_password_field": "Password must be entered",
"or_sign_in_with": "Or sign in with",
"sign_in_with_google": "Sign in with google",
"sign_in_with_faceBook": "Sign in with facebook",
"forget_password?": "Forget password?",
"reset_password": "Reset password",
"forget_password": "Forget password",
"sub_title_forget_password":
"Please enter your phone number until we send the confirmation code",
"phone_number": "Phone number",
"send_code": "Send code",
"pin_code": "Confirmation code",
"confirm_pin_code": "Confirm the retrieval code",
"confirm_pin_code_sub_title": "We have sent the confirmation code consisting of 6 numbers on your phone number",
"The_secret_code_must_not_be_less_than_6_characters": "Password must be taken from 6 symbols",
"Please_Enter_Right_Email":"Please enter e -mail correct",

"account_type": "account type",
"select_account_type": "Please choose the type of account",
"doctor_": "dentist",
"continue_register_as": "Follow registration as",
"error_clinic_name_field":"The name of the clinic or center must be entered",

"medical_company": "Medical company",
"medical_Center": "medical Center",
"fresh_graduate": "fresh graduate",
"new_account": "new account",
"full_name": "Full name",
"Email_": "Email",
"By_clicking_continue": "By clicking on continuing to agree on ",
"Privacy_&_Usage_Policy": "Privacy Policy & Use",
"contain_": "Continue",
"save_": "Save",
"business_license": "business license",
"business_license_sup_title":
"Download your professional practice license image",
"error_name_field": "full name must be inserted",
"error_email_field": "E-mail must be inserted",
"uplode_": "Upload a file",
"save_contain": "save&continue",
"status_waiting_title": "Status: waiting",
"status_waiting_sub_title":
"Thanks for registering your business account with us, it will be examined through our team and approval on your account soon",
"start_now_title": "start now !",
"start_now": "Start Now",
"start_now_sub_title":
" Start now adding your workplaces and adding available work hours",
"skip_":"skip",
"clinic_name":"Name of clinic or center",
"price_examination":"examination price",
"error_price_examination_field":"Examination price must be entered",
"anather_phone_number": "Another phone number",
"clinic_location": "Clinic or Center location",
"error_clinic_location_filed": "clinic or center location must be entered",
"jop_time": "time of work",
"A_picture_of_the_clinic_or_center": "Clinic or center image",
"Detection_location_details": "Details of the examin places",
"location_setting": "Location setting",
"must_set_city": "city must be entered",
"city_": "city",
"build_num": "building number",
"error_build_num_field": "building number must be inserted",
"flat_and_flour_num": "Apartment number, floor and floor",
"error_flat_and_flour_num_field": "Enter the apartment number, floor and floor",
"sp_marker": "special mark",
"error_sp_marker_field": "A distinctive mark must be entered",
"insurance_companies": "Insurance companies",
"delete_success": "deleted successfully",
"empty_insurance_company_title": "You do not have insurance companies yet, please add joint insurance companies in it",
"empty_services_title": "You do not have services after adding the services you provide to the patient! ",
"empty_assistant_title": "You don't have any assistants yet! Add your auxiliary data for you",
"empty_doctor_title": "! You didn't add doctors yet",
"empty_doctor_title_subtitle": "Add the center's doctors and data for each doctor",
"Service_cost:":"cost of the service:",
"duration_of_service:":"Duration of service:",
"my_services":"Services",
"services_details":"Service details",
"select_clinic":"Choose the clinic",
"must_select_clint":"Please choose the clinic",
"services_type":"service type",
"must_select_services_type":"Please choose type of service",
"services_duration":"Duration of service",
"must_select_services_duration":"Please select duration of service",
"services_cost":"Service cost",
"must_select_services_cost":"Please choose cost of the service",
"select_service":"select service",
"assistant_data":"Assistant data",
"assistant_name":"Assistant name",
"must_select_assistant_name":"The assistant name must be entered",
"start_time":"start time",
"end_time":"End time",
"number_of_visits":"Number of emergency reservations",
"enter_work_time":"work time setting",
"start_duration":"start duration",
"Offers_and_discounts":"Offers and discounts",
"empty_Offers_and_discounts":"You don't have any offers and discounts yet! Add the offers and discounts that you want to display to the patients",
"waited_":"pending",
"accept_":"Accepted",
"add_offer":"Add offer",
"offer_name":"Offer name",
"error_offer_name": "Must add offer name",
"select_services":"select services",
"error_select_services": "must select services",
"set_offer_duration":"set duration offer",
"error_set_offer_duration": "you must set duration offer ",
"price_before_discount":"price before discount",
"error_price_before_discount": "price must be inserted before the discount",
"price_after_discount":"price after discount",
"error_price_after_discount": "price must be inserted after the discount",
"offer_details":"Offer details",
"error_offer_details": "must add offer details",
"booking_details":"Reservation details",
"error_booking_details": "must add Reservation details",
"offer_photo": "Offer photo",
"must_be_set_photo": "You must add a photo first",
"To_": "to",
"Day_": "day",
"years_of_experience": "Years of Experience",
"rate_": "Rate",
"patients_": "Patients",
"my_general_data": "General data",
"my_certification": "certifications",
"examination_and_clinic_data": "Examination data and clinics",
"my_data": "My Data",
"my_posts": "posts",
"No_years_of_experience_yet": "No years experiences yet",
"three_is_no_specialty_yet": "No specialty yet",
"add_specialty": "Add your specialty",
"Enter_years_of_experience": "Enter year of graduation",
"graduation_year": "Graduation year",
"error_graduation_year_field": "must add graduation year",
"Degree_": "Degree",
"must_set_Degree": "must add degree",
"Specialization_": "Specialization",
"Specializations_": "Specializations",
"must_setSpecialization": "must add Specialization",
"add_info": "add information",
"error_add_info_field": "must add information",
"mal_doctor": "Doctor",
"female_doctor": "Doctor",
"type_": "Gender",
"photo_of_Work_licenses": "work licenses photo",
"must_set_photo_of_Work_licenses": "must add work licenses photo",
"must_set_graduation_certificate_image": "A copy of the graduation certificate must be attached",
"must_set_avatar": "attach photo",
"must_set_photo_of_clinic_or_center": "The image of the clinic or the center must be attached",
"personal_info": "personal information",
"personal_page": "profile",
"add_jop_offer": "add job offer",
"Job_requirements": "job requirements",
"enter_address": "add address",
"must_enter_address": "must add address",
"enter_jop": "work time",
"must_enter_jop_": "must add work time",
"job_description": "job description",
"salary_": "salary",
"add_other_requirements": "Add other requirements",
"select_state": "select area",
"must_select_state": "must select area",
"select_city": "select city",
"must_select_city": "must select city",
"search_": "search",
"Job_classification": "Job classification",
"Job_request": "job request",
"graduation_certificate_image": "Graduation certificate photo",
"contact_with_us": "contact by email",
"text_of_message": "text message",
"error_text_of_message": "must enter text message",
"send_": "send",
"enter_university": "add university",
"error_enter_university_field": "must add university",
"enter_year_of_graduation": "Enter graduation year",
"error_enter_year_of_graduation_field": "must Enter graduation year",
"enter_university_degree": "Enter university grade",
"error_enter_university_degree_field": "must Enter university grade",
"universities_": "Universities",
"excellence_": "excellent",
"very_good": "very good",
"good_": "good",
"acceptable_": "Acceptable",
"must_enter_graduation_certificate_image": "A graduation certificate photo must be attached",
"attach_your_CV": "CV attachment",
"must_attach_your_CV": "CV must be attached",
"must_attach_your_avatar": "must attach profile photo",
"show_more": "show more",
"show_less": "show less",
"info_about_doctor": "information about doctor",
"beginning_of_the_period": "start of period",
"ending_of_the_period": "End of period",
"number_of_emergency_bookings": "Number of emergency bookings",
"center_doctors": "Center Doctors",
"doctor_name_text_field": "Doctor's name",
"error_doctor_name_text_field": "must enter name of doctor",
"jop_title": "job title",
"error_jop_title_field": "you must enter job title",
"jop_title_and_specialization": "job title and specialization",
"error_jop_title_and_specialization_field": "you must add job title and specialization",
"add_post": "add post",
"publishing_": "post",
"Write_your_description_here": "add description here...",
"share_with": "share with",
"all_followers": "all followers",
"medical_companies": "medical companies",
"dental_labs": "dental labs",
"Alumni_": "Graduate",
"medical_center": "medical center",
"custom_": "specified",
"dental_lab": "dental lab",
"please_select_your_account": "please select your account",
"Responsible_name": "admin name",
"error_responsible_name_field": "you must add admin name",
"Administrators_phone_number": "admin number",
"error_Administrators_phone_number_field": "you must add admin number",
"must_add_account_avatar": "you must add profile photo",
"image_of_commercial_registration_and_tax_card": "photo of the commercial register and tax card",
"image_of_commercial_registration_and_tax_card_sub_title": "Add your commercial registration and tax card data",
"commercial_registration_data": "Commercial Registration Data",
"commercial_registration_num": "Commercial Registration number",
"must_set_commercial_registration_image": "must add photo of the commercial register",
"error_commercial_registration_num_field": "must add Commercial Registration number",
"tax_record_data": "tax record data",
"must_set_tax_record_image": "A copy of the tax register must be attached",
"tax_record_num": "tax card number",
"error_tax_record_num_field": "tax card number must be entered",
"must_upload_file": "Files must be attached",
"Empty_Detection_location_details": "You don't have detection locations yet Add your workplace!",
"must_select_year": "must select year",
"graduation_certificate": "Graduation certificate",
"upload_a_photo_of_your_graduation_certificate": "Upload a photo of your graduation certificate",
"center_branches": "Center branches",
"my_products": "my products",
"products_": "products",
"company_products": "company products",
"Profile_": "profile",
"Notification_": "Notification",
"fav_list": "favorites",
"saved_list": "saved",
"lan_": "language",
"Privacy_policy": "privacy policy",
"terms_and_Conditions": "terms and conditions",
"support_": "support",
"log_out": "log out",
"next_visit": "upcoming booking",
"new_visits": "New visits",
"no_visits_yet": "You don't have reservations yet",
"jobs": "Jobs",
'social_media':'social communication',
'medical_products':'medical products',
'no_certification_yet_title':" You haven't uploaded any certifications yet!",
'no_certification_yet_sup_title':"You haven't uploaded any certificates yet, start now adding photo of your certificates so everyone can see them",
'E_G_':'SAR',
'duration_offer':'Offer valid until ',
'no_service_selected_title':'No services yet',
'no_service_selected_sup_title':'Please add your services first',
'loading_Data':'Loading data...',
'no_Specialization':'No specialization',
'no_job_time_yet':'No working time yet',
'select_branch':'Choose branch',
'You_have_not_shared_any_posts_yet':"You haven't shared any posts yet",
'must_select_state_first':'choose state first',
'There_are_no_products_to_display':' No products to display!',
'product_name':'Product name',
'error_product_name_field':'must add product name',
'Expiration_date':'Expire date',
'error_expiration_date_field':'must add expire date',
'choose_the_category':'choose category',
'error_choose_the_category_field':'must add category',
'product_rating':'Product rating',
'error_product_rating_field':'must add Product rating',
'error_Product_Description_field':'must add product description',
'Product_Description':'product description',
'How_to_use':'Method of use',
'error_How_to_use_field':'The method of use must be entered',
'Add_a_picture_of_the_product':'Add product photo',
'Error_Add_a_picture_of_the_product':'Product photo must be added',
'You_can_add_up_to_4_photos':'You can add up to 4 photos',
'error_You_can_add_up_to_4_photos':'You can only add up to 4 photos',
'must_set_product_images':'Product photos must be attached',
'add_product':'add product',
'following_':'following',
'followers_':'follwers',
'Reservations_':'Reservations',
'state_is_empty':'There are no states',
'inquire_about_product_price':'Ask about product price',
'company_message':'contact company',
'Request_for_price':'Ask for Quotation',
'Edit_':'Edit',
'Delete_':'Delete',
'full_time':'Full time',
'part_time':'Part time',
'no_found_cv':'No CV found',
'block_account':'Bolck account',
'report_':'Report',
'follow_':'follow',
'un_follow':'unfollow',
'Doctor_data':'Doctor information',
'medical_data':'medical data',
'Doctor_services':'Doctor services',
'services_':'Services',
'work_data':'Work data',
'Waiting_time':'Waiting time',
'Detection_price':'Examine price',
'doctors_certificate':'Doctor certificates',
'Doctors_clinics':'Doctor clinics',
'upload_certification_success':'upload successfully',
'Faculty_of_Dentistry':'Faculty of Dentistry',
'overall_rating':'overall rate',
'C-V':'CV',
'Company_History':'company history',
'about_company':'about company',
'error_about_company_field':'about company',
'change_lan':'change language',
'Select_the_language_in_which_you_want_to_proceed_in_the_application':'Select the language in which you want to proceed in the application',
"doctors_":"Doctors",
"job_details":"job details",
"do_not_have_account_yet":"Don't have an account yet?",
"Create_an_account":"create an account",
"create_new_password":"create a password",
"new_password":"New password",
"error_new_password_field":"must add new password",
  "change_password":"change password",
  "home_":"Home",
"jobs_":"Jobs",
"social_":"Social",
"store_":"Store",
"My_requests":"Requests",
"all_requests":"All Request",
"Full_time":"Full time",
"from_":"from",
"E_G_P":"SAR",
"job_description_":"Job description",
"Apply_for_a_job":"Apply for job",
"Jobs_chances":"Job opportunities",
"Job_requests":"Job requests",
"Delivery_to":"Delivery to",
"notifications_":"Notifications",
"Payment_Packages":"Payment Packages",
"Month_":"1 Month",
"3_Month":"3 Month",
"6_Month":"6 Month",
"year_":"year",
"special_package":"special package",
"per_year":"/yearly",
"subscribe_now":"subscribe now",
"renewed_at_a_price":"renewed at a price",
"Comments_":"comments",
"Write_a_comment":"Write a comment",
"liked_me":"Like",
"Terms_and_Conditions":"Terms and conditions",
"common_questions":"Common questions",
"the_support":"Support",
"Get_answers_to_all_your_questions_instantly":"Get answers to all your questions immediately",
"Send_your_message_and_we_will_reply_to_you_on_your_email":"Send your message, we will reply to you on your email",
"all_product":"All products",
"company_data":"Company information",
"all_company":"All companies",
"ratting_":"Rate",
"closed_now":"Closed now",
"opened_now":"Open now",
"View_the_company_is_products":"View company products",
"You_do_net_have_a_wishlist_to_display":" You don't have favorites to display!",
"Latest_Products":"Latest Products",
"_search_":"Search",
"New_":"New",
"pending_":"Pending",
"finished_":"Finished",
"Adjust_work_settings":"Work setting",
"Choose_the_type_of_booking_reception":"Booking reception type",
"Accepting_same_day_reservations":"Accept bookings at same day",
"Accepting_reservations_the_day_before":"Accept bookings the day before",
"Receiving_reservations":"Receiving reservations",
"error_Receiving_reservations_field":"You must choose type of reception reservations",
"Detection_time":"Examination time",
"error_Detection_time_field":"Examination time must be entered",
"work_hours":"work hours",
"duration_":"Duration",
"add_duration":"Add duration",
"View_biography":"View CV",
"share_post":"Share post",
"Write_the_content_of_the_post":"Write a post",
"Query_requests":"Query requests",
"Raw_materials":"Raw materials",
"no_followers_yet":"You don't have lists to follow yet to view! ",
"no_following_yet":"You don't have lists to followers yet to view!",
"posts_":"Posts",
"data_":"Data",
"no_notification_yet":"No notifications yet",
"Apply_for_a_job_successFly":"Submitted successfully",
  "address_": "Address",
  "save_location": "Save Location",
  "contain_data": "Please complete the informations",
  "welcome": "Welcomeا",
  "offers_": "Offers",
  "new_booking": "New appointment",
  "accept_booking": "Accepted appointment ",
  "ended_booking": "Ended appointment",
  "cancel_booking": "Canceled appointment",
  "cancel": "Cancel",
  "cancel_visit": "Cancel appointment",
  "waiting": "Waiting",
  "finished": "Finished",
  "booking": "Book Now",
  "book": "Booking",
  "ClosestDoctors": "Dentists near you",
  "ClosestCenter": "Centers near you",
  "state": "State",
  "flat_num": "Apartment number",
  "book_now": "Book Now",
  "Services_provided_by_the_doctor": "The services provided by the dentist",
  "all_services": "All Services",
  "all_doctor": "All Desntists",
  "show": "View",
  "latest_offers": "Latest Offers",
  "empty_search_title": "There are no search results !",
  "general_setting": "General Settings",
  "my_account_settings": "My Account Settings",
  "about_app": "About Application",
  "general_rate": "General Rate",
  "choose_time": "Choose the appropriate period",
  "to": "To",
  "add_another_service": "Add other services",
  "patient_name": "Patient Name",
  "adg": "Age",
  "choesed": "Optional",
  "notes": "Notes",
  "description_or_type_note": "Describe your condition, or write any comment to the dentist",
  "contain_booking": "Continue booking",
  "upload_photo": "Upload photos",
  "Payment": "Payment",
  "promo_code": "Promo Code",
  "confirm": "Confirm",
  "no_time_in_this_time": "There are no appoitments at this period",
  "available_booking": "Available for booking",
  "un_available_booking": "Not available for booking",
  "center_doctor": "Center dentist",
  "empty_insurance_title": "You do not have insurance companies",
  "discount_value": "Discount value",
  "total_price": "Total price",
  "added_services": "Added services",
  "success_booking": "Booked successfully",
  "my_booking": "My Bookings",
  "sorted_by": "Sort by",
  "high_rate": "Top Rated",
  "high_price": "Highest Price",
  "low_price": "Lowest Price",
  "low_waiting_time": "Less waiting time",
  "all_center": "All Centers",
  "empty_rate": "There are no rates yet",
  "empty_booking": "No bookings yet",
  "all_rate": "All Rates",
  "patient_details": "Patient data",
  "patient_note": "Patient observation",
  "add_rate": "Add rate",
  "How_was_your_experience_with_us?": "How was your experience with us?",
  "add_comment": "Add Comment",
  "error_add_comment": "Comment must be added",
  "send_rate": "Send rate",
  "the_search": "Search",
  "filter": "Search Filter",
  "Title": "Title",
  "pound": "LE",
  "to_day": "Today",
  "tomorrow": "Tomorrow",
  "eny_day": "Any Day",
  "available_date": "Available dates",
  "add_insurances": "Add insurance companies",
  "customer_ratting": "visitor rates",
  "no_doctor_fount_in_this_branch": "There are no dentists for this branch",
  "no_services_selected": "There are no selected services",
  "no_insurance_companies_selected": "There are no selected insurance companies",
  "view_all": "View All",

  "country_keys": "Delete Account",

};